# claim-additional-payments-for-teaching-infrastructure

./: .gitignore  Makefile  README.md  azure-pipelines.yml  claim-additional-payments-for-teaching-qts-api.sln  contreg-azure-pipelines.yml
azure/: azure-pipelines.yml  env.ps1
azure/app/: app-deploy-pipelines.yml
azure/app/jobs/: deploy-resources.yml
azure/app/smoketests/: DqtTestData.csv  run-smoketest.yml  smoketest.ps1  test_qts_api_returns202.ps1
azure/app/templates/: add-configsettings-to-function-app.yml  add-keys-to-function-app.yml  copy-files-to-artifact.yml  deploy-appservice-content.yml  deploy-db-migrationscript.yml  publish-solution.yml
azure/infra/: azure-pipelines.yml  contreg-azure-pipelines.yml  dev-azure-pipelines.yml  env.ps1  infra-deploy-pipelines.yml  prod-azure-pipelines.yml  test-azure-pipelines.yml
azure/infra/terraform/: main.tf  output.tf  provider.tf  variables.tf
azure/infra/terraform/workspace_variables/: development.tfvars.json  production.tfvars.json  review.tfvars.json  test.tfvars.json
azure/terraform/: main.tf  variables.tf
azure/terraform/modules/app_insights/: output.tf  random.tf
azure/terraform/modules/app_services/: app_service.tf  app_service_plan.tf  variable.tf
azure/terraform/modules/container_reg/: container_group.tf  data.tf  variable.tf
azure/terraform/modules/ddos/: ddos.tf  variable.tf
azure/terraform/modules/env_vars/: output.tf
azure/terraform/modules/function_app/: function_app.tf
azure/terraform/modules/key_vault/: access_policy.tf  data.tf  key_vault.tf  variable.tf
azure/terraform/modules/log_analytics/: log_analytics.tf  variable.tf
azure/terraform/modules/network/: network.tf  output.tf  variable.tf
azure/terraform/modules/network_profile/: network_profile.tf  output.tf  variable.tf
azure/terraform/modules/nsg/: data.tf  network_security_group.tf  nsg_association.tf  variable.tf
azure/terraform/modules/postgres/: database.tf  network_rule.tf  server.tf  variable.tf
azure/terraform/modules/recovery_services_vault/: recovery_vault.tf  variable.tf
azure/terraform/modules/resource_group/: output.tf  resource_group.tf  variable.tf
azure/terraform/modules/route_table/: route_table.tf  variable.tf
claim-additional-payments-for-teaching-qts-api/: DQTCsvProcessor.cs  claim-additional-payments-for-teaching-qts-api.csproj
solution/: .gitignore  claim-additional-payments-for-teaching-qts-api.sln  nuget.config
solution/claim-additional-payments-for-teaching-qts-api/: DQTApi.cs  DQTCsvProcessor.cs  DQTCsvToBlob.cs
solution/dqt.api/: ConfigSettings.cs  DQTCsvProcessor.cs  DQTCsvToBlob.cs  ExistingQualifiedTeacherRequest.cs  QualifiedTeacherStatusService.cs  Startup.cs  dqt.api.csproj  local.settings.json
solution/dqt.api/Authorization/: Authorize.cs  IAuthorize.cs
solution/dqt.api/Functions/: DQTCsvProcessor.cs  DQTCsvToBlob.cs  DQTFileTransferStatusService.cs  QualifiedTeacherStatusService.cs
solution/dqt.api/Repository/: DQTRepository.cs  IRepository.cs
solution/dqt.datalayer/: DQTDataContext.cs  DQTDataContextFactory.cs  QualifiedTeacher.cs  README.MD  dqt.datalayer.csproj  local.settings.json
solution/dqt.datalayer/Database/: DQTDataContext.cs
solution/dqt.datalayer/Migrations/: 20210305084612_IntialTableCreation.Designer.cs  20210305084612_IntialTableCreation.cs  20210305092538_IntialTableCreation.Designer.cs  20210305092538_IntialTableCreation.cs  20210309171134_RemoveUGSubjects.Designer.cs  20210309171134_RemoveUGSubjects.cs  20210309172825_ActiveAlertFlag.Designer.cs  20210309172825_ActiveAlertFlag.cs  20210312151807_RemoveEmailColumn.Designer.cs  20210312151807_RemoveEmailColumn.cs  20210318161837_AddBackupTable.Designer.cs  20210318161837_AddBackupTable.cs  20210319100719_ChangeDateTimeColumnToDate.Designer.cs  20210319100719_ChangeDateTimeColumnToDate.cs  20210319112314_ChangeDateTimeColumnToDateOnQualifiedTeacherStaus.Designer.cs  20210319112314_ChangeDateTimeColumnToDateOnQualifiedTeacherStaus.cs  20210322111539_InitialMigration.Designer.cs  20210322111539_InitialMigration.cs  20210322120635_InitialMigration.Designer.cs  20210322120635_InitialMigration.cs  20210329083041_AlterQualificationStatusTable.Designer.cs  20210329083041_AlterQualificationStatusTable.cs  20210518072440_Add_TeacherStatus_Column.Designer.cs  20210518072440_Add_TeacherStatus_Column.cs  20210520104803_Change_date_to_string_column.Designer.cs  20210520104803_Change_date_to_string_column.cs  DQTDataContextModelSnapshot.cs
solution/dqt.datalayer/Model/: DQTFileTransfer.cs  QualifiedTeacher.cs  QualifiedTeacherBackup.cs
solution/dqt.datalayer/Repository/: DQTFileTransferRepository.cs  GenericRepository.cs  IRepository.cs  QualifiedTeachersRepository.cs
solution/dqt.domain/: IConfigSettings.cs  IQualifiedTeachersService.cs  IRollbarService.cs  QualifiedTeachersService.cs  RollbarService.cs  dqt.domain.csproj
solution/dqt.domain/Blob/: BlobService.cs  IBlobService.cs
solution/dqt.domain/CSVProcessor/: CSVData.cs  CSVProcessor.cs  ICSVProcessor.cs
solution/dqt.domain/DTOs/: DQTFileTransferDTO.cs  ExistingQualifiedTeacherRequestDTO.cs  QualifiedTeacherDTO.cs  ResultDTO.cs
solution/dqt.domain/Encoding/: ParameterEncoder.cs
solution/dqt.domain/FileTransfer/: DQTFileTransferService.cs  DQTFileTransferStatus.cs  IDQTFileTransferService.cs
solution/dqt.domain/QTS/: IQualifiedTeachersService.cs  QualifiedTeachersService.cs
solution/dqt.domain/Rollbar/: IRollbarService.cs  RollbarService.cs
solution/dqt.domain/SFTPToBlob/: ISFTPToBlobProcessor.cs  SFTPToBlobProcessor.cs
solution/dqt.integrationtests/: DQTFileTransferStatusServiceTests.cs  QualifiedTeacherStatusServiceTests.cs
solution/dqt.unittests/: UnitTest1.cs  dqt.unittests.csproj
solution/dqt.unittests/api/: DQTFileTransferStatusServiceTests.cs  QualifiedTeacherStatusServiceTests.cs
solution/dqt.unittests/datalayer/: DQTFileTransferRepositoryTests.cs  QualifiedTeachersRepositoryTests.cs
solution/dqt.unittests/domain/: DQTFileTransferServiceTests.cs  QualifiedTeachersServiceTests.cs
(+77 files in other folders)
